<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenIdentity\OpenIdentity.csproj" />
    </ItemGroup>

</Project>
