# OpenIdentity

./: .editorconfig  .editorconfig.inferred  OpenIdentity.sln  README.md
samples/AspNetCore_3_1_Server/: Program.cs  Startup.cs
samples/AspNetCore_3_1_Server/Controllers/: HomeController.cs
samples/AspNetCore_3_1_Server/Models/: ErrorViewModel.cs
samples/AspNetCore_3_1_Server/Properties/: launchSettings.json
samples/AspNetCore_3_1_Server/Views/: _ViewImports.cshtml
samples/AspNetCore_3_1_Server/Views/Shared/: _Layout.cshtml
samples/AspNet_5_0_Server/: AspNet_5_0_Server.csproj  Program.cs  Startup.cs
samples/AspNet_5_0_Server/Controllers/: HomeController.cs
samples/AspNet_5_0_Server/Models/: ErrorViewModel.cs  User.cs
samples/AspNet_5_0_Server/Properties/: launchSettings.json
samples/AspNet_5_0_Server/Services/: UserService.cs
samples/AspNet_5_0_Server/Views/: _ViewImports.cshtml
samples/AspNet_5_0_Server/Views/Shared/: _Layout.cshtml
src/OpenIdentity/: OpenIdentity.csproj  OpenIdentityOptionsBuilder.cs
src/OpenIdentity.Abstractions/: Client.cs  ClientSecret.cs  Consts.cs  IOpenIdentityApplicationManager.cs  OpenIdentity.Abstractions.csproj  OpenIdentityOptions.cs  ProtocolRoutePaths.cs  Scope.cs  ScopeDefault.cs  Secret.cs  SecretType.cs
src/OpenIdentity.Abstractions/Endpoints/: IEndpointHandler.cs
src/OpenIdentity.Abstractions/Endpoints/Results/: EndpointHandleResult.cs  IEndpointHandleResult.cs
src/OpenIdentity.Abstractions/Models/: ClientValidationResult.cs  EndpointHandleContext.cs  EndpointResponse.cs  ITokenMetadata.cs  Token.cs  TokenRequestRequest.cs  TokenRequestResult.cs  TokenResponse.cs  TokenSource.cs  TokenValidationResult.cs  UserValidationRequest.cs  UserValidationResult.cs  UserVerifyRequest.cs  ValidationResult.cs
src/OpenIdentity.Abstractions/Services/: IJsonSerializer.cs  ISecurityTokenService.cs  ITokenRequestService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
src/OpenIdentity.Abstractions/Stores/: ClientMemoryStore.cs  IClientStore.cs
src/OpenIdentity.Abstractions/Validation/: IClientValidator.cs
src/OpenIdentity.AspNet/: ApplicationBuilderExtensions.cs  OpenIdentity.AspNet.csproj  ServiceCollectionExtensions.cs
src/OpenIdentity.AspNetIdentity/: OpenIdentity.AspNetIdentity.csproj
src/OpenIdentity.EntityFramework/: IdentityDbContext.cs  OpenIdentity.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/OpenIdentity.EntityFramework/Stores/: ClientStore.cs
src/OpenIdentity/Endpoints/: AuthorizationEndpoint.cs  CheckSessionEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryJwksEndpoint.cs  EndSessionEndpoint.cs  IRouteEndpointHandler.cs  TokenEndpoint.cs  UserInfoEndpoint.cs
src/OpenIdentity/Endpoints/Results/: TokenEndpointErrorResult.cs  TokenEndpointResult.cs
src/OpenIdentity/Extensions/: Extensions.cs  HttpContextExtensions.cs
src/OpenIdentity/Managers/: TokenEndpointVa.cs
src/OpenIdentity/Services/: DefaultJsonSerializer.cs  TokenRequestService.cs  TokenService.cs  UserService.cs
src/OpenIdentity/Stores/: DefaultMemoryClientStore.cs
src/OpenIdentity/Validation/: ClientValidator.cs
