<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<RootNamespace>OpenIdentity</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>
