<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;</TargetFrameworks>
		<RootNamespace>OpenIdentity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenIdentity.Abstractions\OpenIdentity.Abstractions.csproj" />
	</ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="" /> 
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" /> 
    </ItemGroup>

</Project>
